# WeMove

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wemove/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wemove/: MainActivity.java
app/src/main/java/com/wemove/adapters/: CustomExpandableListAdapter.java  DeliveriesAdapter.java  InventoryItemAdapter.java  MoveRequestAdapter.java  MoveStatusAdapter.java  QuotationListAdapter.java  ReviewListAdapter.java
app/src/main/res/drawable/: fav_move_image.xml  find_move_image.xml  history_move_image.xml  ic_baseline_discount_12.xml  ic_baseline_favorite_border_black_24.xml  ic_circle.xml  ic_circle_green.xml  ic_circle_red.xml  line_bg_bottom.xml  line_bg_middle.xml  line_bg_top.xml
app/src/main/res/layout/: activity_customer_dashboard.xml  activity_forgot_password.xml  activity_main.xml  activity_mover_dashboard.xml  expandable_list_group.xml  expandable_list_item.xml  fragment_change_password.xml  fragment_customer_profile.xml  fragment_favorite_delivery.xml  fragment_find_delivery.xml  fragment_forgot_password.xml  fragment_home_inventory.xml  fragment_inventory_item_detail.xml  fragment_inventory_list.xml  fragment_login.xml  fragment_m_r_detail_customer_view.xml  fragment_m_r_detail_mover_view.xml  fragment_move_request_form.xml  fragment_move_request_history.xml  fragment_move_status.xml  fragment_mover_dashboard.xml  fragment_mover_profile.xml  fragment_my_move_requests.xml  fragment_past_delivery.xml  fragment_pickup_and_delivery.xml  fragment_profile.xml  fragment_registration.xml  fragment_review_and_rating.xml  fragment_security_question.xml  fragment_splash_screen.xml  inventory_item_layout.xml  move_request.xml  quote_item.xml  review_and_rating_item.xml  timeline_item.xml
app/src/main/res/menu/: customer_bottom_bar_menu.xml  mover_bottom_bar_menu.xml  mover_navigation_menu.xml
app/src/main/res/navigation/: customer_nav_graph.xml  forgot_password_nav_graph.xml  mover_nav_graph.xml  onboarding_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/wemove/: ExampleUnitTest.java
(+59 files in other folders)
