<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgot_password_nav_graph.xml"
    app:startDestination="@id/forgotPasswordFragment2">

    <fragment
        android:id="@+id/forgotPasswordFragment2"
        android:name="com.wemove.ui.onboarding.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_forgotPasswordFragment2_to_securityQuestionFragment2"
            app:destination="@id/securityQuestionFragment2" />
        <action
            android:id="@+id/action_forgotPasswordFragment2_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/securityQuestionFragment2"
        android:name="com.wemove.ui.onboarding.SecurityQuestionFragment"
        android:label="SecurityQuestionFragment"
        tools:layout="@layout/fragment_security_question">
        <action
            android:id="@+id/action_securityQuestionFragment2_to_forgotPasswordFragment2"
            app:destination="@id/forgotPasswordFragment2" />
        <action
            android:id="@+id/action_securityQuestionFragment2_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.wemove.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>