<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.wemove.ui.onboarding.LoginFragment"
        android:label="Login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_customerDashboardActivity"
            app:destination="@id/customerDashboardActivity" />
        <action
            android:id="@+id/action_loginFragment_to_moverDashboardActivity"
            app:destination="@id/moverDashboardActivity" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordActivity"
            app:destination="@id/forgotPasswordActivity" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.wemove.ui.onboarding.RegistrationFragment"
        android:label="Registration" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <activity
        android:id="@+id/customerDashboardActivity"
        android:name="com.wemove.ui.customer.CustomerDashboardActivity"
        android:label="CustomerDashboardActivity" />
    <activity
        android:id="@+id/moverDashboardActivity"
        android:name="com.wemove.ui.mover.MoverDashboardActivity"
        android:label="MoverDashboardActivity" />
    <activity
        android:id="@+id/forgotPasswordActivity"
        android:name="com.wemove.ui.onboarding.ForgotPasswordActivity"
        android:label="activity_forgot_password"
        tools:layout="@layout/activity_forgot_password" />
</navigation>